main {
    margin: auto;
    position: relative;
    width: var(--Max_Width);
}

.hero_container {
    margin: auto;
    width: var(--Main_Width);
    padding-block: 8em 5em;
    position: relative;
}

.hero_head {
    margin: auto;
    width: 75%;
}

.hero_head h1 {
    font-family: var(--General_Sans);
    font-weight: 600;
    font-size: 4.5em;
    color: var(--Black);
    line-height: 1;
    text-align: center;
    margin-bottom: 0.2em;
}

.hero_head h6 {
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
    color: var(--Black);
    text-align: center;
}

.hero_btn_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

.hero_btn {
    padding: 0.8em 1.2em;
    border-radius: 9em;
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
    color: var(--Black);
    transition: background-color var(--Transition_Time);
}

.hero_btn:hover {
    background-color: var(--Light_Gray);
}

.hero_bottom {
    margin-top: 5em;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 0.7fr 1.7fr 1fr;
    background-color: var(--Light_Gray);
    border-radius: 1em;
    position: relative;
}

.hero_bottom_left,
.hero_bottom_right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding-inline: 2em;
}

.hero_bottom_right {
    gap: 2em;
}

.hero_bottom_left_elem,
.hero_bottom_right {
    padding-block: 2em;
    width: 100%;
}

.hero_bottom_left_elem:not(:last-child) {
    border-bottom: solid 0.01em var(--Gray);
    border-bottom-style: dashed;
}

.hero_bottom_left_elem h1 {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: 2.5em;
    color: var(--Black);
    margin-bottom: 0.3em;
}

.hero_bottom_left_elem p {
    font-family: var(--Inter);
    font-weight: 400;
    font-size: 0.8em;
    color: var(--Black);
}

.hero_bottom_middle {
    border-radius: 1em;
    overflow: hidden;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero_bottom_right_svg_container svg {
    height: 3em;
    fill: var(--Black);
}

.hero_bottom_right h6 {
    font-family: var(--Inter);
    font-size: 1.1em;
    font-weight: 400;
    color: var(--Black);
}

.partners_section {
    position: relative;
    width: var(--Max_Width);
    margin: auto;
}

.partners_container {
    position: relative;
    width: var(--Main_Width);
    margin: auto;
    padding-block: 3em;
}

.partners_title {
    margin-bottom: 2em;
}

.partners_title p {
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
    color: var(--Black);
    text-align: center;
}

.partners_carousel_container {
    background-color: var(--Light_Gray);
    border-radius: 1em;
    position: relative;
    padding-block: 2em;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: left;

    &::before,
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 30%;
        z-index: 3;
    }

    &::before {
        inset: 0 auto 0 0;
        background-image: linear-gradient(90deg, var(--White), transparent);
    }
    &::after {
        inset: 0 0 0 auto;
        background-image: linear-gradient(-90deg, var(--White), transparent);
    }
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;

    animation: partners_carousel infinite 20s linear;
}

@keyframes partners_carousel {
    to {
        transform: translateX(-60.55%);
    }
}

.partners_svg_div {
    display: grid;
    place-items: center;
}

.partners_svg_div svg {
    height: 4em;
    filter: brightness(5);
}

.potential_section {
    margin: auto;
    width: var(--Max_Width);
    position: relative;
}

.potential_container {
    margin: auto;
    width: var(--Main_Width);
    position: relative;
    padding-block: 8em;
}

.potential_title {
    margin-bottom: 3em;
}

.potential_title h1 {
    font-family: var(--General_Sans);
    font-size: 4em;
    color: var(--Black);
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}

.saas_solution_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1.5em;
}

.solution {
    background-color: var(--Light_Gray);
    padding: 1.5em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5em;
}

.solution_svg_div {
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    padding: 0.4em;
    background-color: var(--White);
    border-radius: 50%;
}

.solution_svg_div svg {
    height: 1.8em;
}

.solution h4 {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: 1.1em;
    color: var(--Black);
}

.solution p {
    font-family: var(--Inter);
    font-weight: 400;
    font-size: 1em;
    color: var(--Black);
}

.development_section {
    position: relative;
    margin: auto;
    width: var(--Max_Width);
}

.development_container {
    margin: auto;
    width: var(--Main_Width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 5em;
    gap: 3em;
}

.development_left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1em;
}

.development_detail {
    background-color: var(--Light_Gray);
    padding: 1em;
    border-radius: 1em;
}

.development_detail h3 {
    font-family: var(--Inter);
    font-size: 1.1em;
    font-weight: 600;
    color: var(--Black);
    margin-bottom: 0.5em;
}

.development_detail span {
    color: var(--Primary);
    font-weight: 500;
}

.development_detail p {
    font-family: var(--Inter);
    font-size: 1em;
    font-weight: 400;
    color: var(--Gray);
    margin-left: 0.8em;
}

.development_right {
    border-radius: 1em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.vision_section {
    position: relative;
    margin: auto;
    width: var(--Max_Width);
}

.vision_container {
    margin: auto;
    width: var(--Main_Width);
    padding-block: 10em;
}

.vision_title h1 {
    font-family: var(--General_Sans);
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--Black);
}

.vision_btn_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    padding-block: 4em;
}

.vision_btn {
    border: solid 0.01em var(--Light_Gray);
    background-color: var(--Light_Gray);
    opacity: 0.6;
    padding: 0.5em 1em;
    border-radius: 9em;
    cursor: pointer;
    font-family: var(--Inter);
    font-weight: 400;
    font-size: 1em;
    transition-property: border-color, background-color, opacity;
    transition-duration: var(--Transition_Time);
}

.vision_active {
    border-color: var(--Primary);
    background-color: var(--White);
    opacity: 1;
}

.vision_main {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.vision {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    background-color: var(--White);
    display: none;
}

.vision_openned {
    display: grid;
}

.vision_left {
    display: flex;
    flex-direction: column;
    align-items: strat;
    justify-content: center;
    gap: 1em;
}

.vision_left h3 {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: 2em;
    color: var(--Black);
    line-height: 1;
}

.vision_left h6 {
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
    color: var(--Black);
    margin-bottom: 2em;
}

.vision_left p {
    font-family: var(--Inter);
    font-weight: 400;
    font-size: 1.1em;
    color: var(--Gray);
}

.vision_left span {
    color: var(--Primary);
    font-weight: 500;
}

.vision_left .learn_more_link {
    margin-top: 2em;
    width: fit-content;
}

.vision_right {
    border-radius: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.others_section {
    margin: auto;
    width: var(--Max_Width);
}

.others_container {
    width: var(--Main_Width);
    margin: auto;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-block: 2em;
}

.other {
    background-color: var(--Light_Gray);
    padding: 1em;
    border-radius: 1em;
}

.other h4 {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: 1.1em;
    color: var(--Black);
    margin-bottom: 0.6em;
}

.other span {
    color: var(--Primary);
    font-weight: 500;
}

.other p {
    font-family: var(--Inter);
    font-weight: 400;
    font-size: 1em;
    color: var(--Gray);
    margin-left: 0.7em;
}

.business_section {
    position: relative;
    width: var(--Max_Width);
    margin: auto;
}

.business_container {
    margin: auto;
    width: var(--Main_Width);
    padding-block: 10em;
}

.business_title {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.business_title h1 {
    font-family: var(--General_Sans);
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2;
    color: var(--Black);
}

.business_btn {
    padding: 0.8em 1.2em;
    border-radius: 9em;
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
}

.business_main {
    border-radius: 1em;
    background-color: var(--Light_Gray);
}

.business_middle {
    aspect-ratio: 16 / 8;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em;
    margin-block: 3em 1em;
}

.business_bottom {
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.business_detail h4 {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: 1.1em;
    color: var(--Black);
    margin-bottom: 0.7em;
}

.business_detail span {
    color: var(--Primary);
    font-weight: 500;
}

.business_detail p {
    font-family: var(--Inter);
    font-size: 1em;
    font-weight: 400;
    color: var(--Gray);
    margin-left: 0.7em;
}

.clients_section {
    width: var(--Max_Width);
    margin: auto;
    position: relative;
}

.clients_container {
    width: var(--Main_Width);
    margin: auto;
    padding-block: 5em;
}

.clients_title h1 {
    font-family: var(--General_Sans);
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--Black);
}

.review_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 2em;
    gap: 1.5em;
}

.review {
    background-color: var(--Light_Gray);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5em;
    padding: 1.3em;
}

.review_logo {
    display: grid;
    place-items: center;
}

.review_logo svg {
    height: 3em;
}

.review h4 {
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1em;
    color: var(--Black);
}

.get_started_section {
    position: relative;
    margin: auto;
    width: var(--Max_Width);
}

.get_started_container {
    width: var(--Main_Width);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding-block: 5em;
    aspect-ratio: 16 / 8;
    border-radius: 1em;
}

.get_started_container h1 {
    font-family: var(--General_Sans);
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2;
    color: var(--White);
    text-align: center;
}

.get_started_container a {
    padding: 0.8em 1.2em;
    border-radius: 9em;
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 1.1em;
}

.a {
    height: 100vh;
}

@media (width < 1000px) {
    .hero_head h1 {
        font-size: 3.5em;
    }

    .hero_bottom_left_elem h1 {
        font-size: 2em;
    }

    .hero_bottom_right_svg_container svg {
        height: 3em;
    }

    .hero_bottom_right h6 {
        font-size: 1em;
    }

    .potential_title h1,
    .vision_title h1,
    .business_title h1,
    .clients_title h1,
    .get_started_container h1 {
        font-size: 3em;
    }

    .saas_solution_container {
        grid-template-columns: 1fr 1fr;
    }

    .solution:last-child {
        grid-column: 1 / span 2;
    }

    .development_detail h3 {
        font-size: 1.2em;
    }
}

@media (width < 850px) {
    .hero_bottom {
        grid-template-columns: 1fr;
    }

    .hero_bottom_left {
        flex-direction: row;
        gap: 2em;
    }

    .hero_bottom_left_elem h1,
    .hero_bottom_left_elem p {
        text-align: center;
    }

    .hero_bottom_left_elem:not(:last-child) {
        border: none;
    }

    .hero_bottom_middle,
    .development_right,
    .vision_right {
        aspect-ratio: 16 / 8;
    }

    .solution {
        grid-column: span 2;
    }

    .development_container,
    .vision,
    .others_container,
    .saas_solution_container,
    .business_bottom {
        grid-template-columns: 1fr;
    }

    .development_left,
    .development_container {
        gap: 1.5em;
    }

    .vision_left {
        gap: 0.5em;
    }

    .vision_left h3 {
        font-size: 1.8em;
    }

    .vision_left h6,
    .vision_left .learn_more_link p,
    .vision_left p {
        font-size: 1em;
    }

    .review_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .business_title {
        flex-direction: column;
        align-items: start;
        gap: 1.5em;
    }
}

@media (width < 600px) {
    .review_container {
        grid-template-columns: 1fr;
    }
}

@media (width < 500px) {
    .hero_head {
        width: var(--Main_Width);
    }

    .hero_head h1 {
        font-size: 2.5em;
    }

    .hero_head h6,
    .hero_btn,
    .business_btn,
    .get_started_container a {
        font-size: 1em;
    }

    .hero_btn_container {
        flex-direction: column;
    }

    .hero_btn {
        width: 100%;
        text-align: center;
    }

    .hero_bottom_left_elem h1 {
        font-size: 1.7em;
        margin-bottom: 0;
    }

    .hero_bottom_left_elem p {
        font-size: 0.7em;
    }

    .hero_bottom_right {
        gap: 1.5em;
    }

    .potential_title h1,
    .vision_title h1,
    .business_title h1,
    .clients_title h1,
    .get_started_container h1 {
        font-size: 2em;
    }

    .solution {
        gap: 1em;
    }

    .solution_svg_div svg {
        height: 1.3em;
    }

    .solution h4,
    .partners_title p,
    .development_detail h3,
    .other h4,
    .business_detail h4 {
        font-size: 1em;
    }

    .vision_btn_container {
        padding-block: 3em;
    }

    .vision_left h3 {
        font-size: 1.3em;
    }

    .hero_bottom_right h6,
    .development_detail p,
    .solution p,
    .vision_left h6,
    .vision_left p,
    .vision_btn,
    .other p,
    .business_detail p {
        font-size: 0.9em;
    }
}

@media (width < 400px) {
    .hero_bottom_left {
        flex-direction: column;
        gap: 0;
    }

    .hero_bottom_left_elem:not(:last-child) {
        border-bottom: solid 0.01em var(--Gray);
        border-bottom-style: dashed;
    }
}
